<9강>
만남, 나와너
-----------------------------------------------------
(학습목표)
1. 견고한 실체로서의 '나' 를 허물고 '너'를 만나는 것에 대해 사유한다.
2. 동일성을 깨고 "세계의 새로운 얼굴(-->스피노자가 쓰는 말)을 만나는 철학을 배운다.
3. 세계의 새로운 얼굴을 만나는 구체적 사례
---------------------------------------------------
(1교시) 나와 너에대한사유

1) 어디에있는가?
* 당신은 지금 어디에 있습니까?
* 안에있습니까?
* 밖에있습니까?
* 어디가 안이고 어디가 바깥입니까?

-->구분 ,구별에 이런것에 대한 문제제기를 하고있음

2)인간은 외부와 접촉하는 관들의 집합체

인간이 바깥의 것을 받아들이고 내보내는 관(통로)
재현이란 무엇인가?

3)안과 바깥.

나를 만드는 건 내가아니라 바깥이다. 나를 괴롭히는 것도 나고, 나의 죽음도나고, 타자도 나다.
나라는 존재의 시작과 끝을 결정하는 것도, 나의 생명을 유지시키는 것도 모두 나의 바깥이다.
새로운 사건은 언제나 '바깥'에서 들이닥친다. 주체는 그 바깥을 호흡하고, 바깥과 소통하고,
그럼으로써 바깥을 변형하는 관이다.

-재현이란 무엇인가?, 채운-

새로운사건 -> 바같에서 들이닥침 이거를 잘소통해서 받아들여야함.

4) 견고한 실체로서의 주체

고전주의 회화에서 윤곽은 형태를 만들고 색체는 그 형태를 채운다.
->우리가 주체를 사유하는 방식,근대적인 방식
->우리가 주체를 사고하는 방식은 인상주의자들보다는 고전주의자들임.
  단일하고 연속적인 윤곽으로 형태를 그리는 고전주의자들처럼 우리는 주체를 견과한 실체로사고한다
 
-> 인상주의 화가들은 색체를 통해서 형태를구성, 윤곽은 애초에 없음.

6)쓸모있음과 쓸모없음.

알쏭당쏭한 스승의 이야기를 들은 제자가 이렇게말했다.
"스승님, 스승님의 이야기는 실로 그럴듯하지만 너무나 크고 황당하여 현실세계에서는 쓸모없"
그러자 장자왈
"너는 쓸모있음과 없음을 구분하는 구나. 그러면 네가 서있는 땅을 한번 내려다봐라.
너에게 쓸모있는 땅은 지금 네 발이 딛고 서있는 발바닥 크기만큼의 땅이다. 그것을 제외한
나머지 땅은 너에게 쓸모가 없다. 그러나 만약 네가 딛고 선 그부븐을 뺀 나머지땅을 
없애버린다면 과연 네가 얼마나 서있겠나?"
"너에게 정말 필요한땅은 네가 디디고있는 그땅이아니라 너를 떠받쳐주고있는, 바로네가 쓸모
없다고 여기는 나머지 부분이다."

-> 나와 타자 : 결국 타자가 나다!!

8) 루미의시 사랑안에서 길을 잃어라.

네가 남들한테서 보는 많은 허물들이 그들안에 되비친 너 자신성품이다.
예언자께서 이르셨듯이, 성실한자들은 서로에게 거울이다.

거짓말이 무엇인지 모르는사람, 그러니까 한번도 못해본사람은
남들이 거짓말을 해도 그 말이 거짓말인지 모름.

번번이 속이진만 속는다는게 어떤건지 모르니까 속은게 아님.

남들한텡서 허물을 많이 보는 사람은 그만큼 허물이 많은사람이고,
남들한테서 장점을 많이 보는 사람은 그만큼 장점이 많은 사람이다.
그리고 남들한테서 자신을 보는 사람을 가리켜 예언자 무함마드는 
성실한자 the faithful이라고 불렀다 -이현주 댓글-

몸과마음에서 그림자 --> 그림자 빛이있으면 당연히 그림자 ,온전히 인간이 되는 다는 것은
그림자까지 껴안는 것.

->존경하는 자가 존경받고, 설탕을 가져오는 자가 과자를 먹는다.
누구에게 착한 여자들인가?착한남자들에게다 벗을 공경하라. 싫거든 그러지않았을대~ 

이세상은, 이세상에 살고있는 모든사람은 나를 비춰주는 거울이다.
남에게 하는 짓이 사실인즉 나에게하는 짓이다. 그래서 유유상종이다.
그런데도 이 사실을 믿기가, 믿고 그래도살기가, 이다지도 어렵구나 .

-->황금비율: 대접받고싶은만큼 대접하라.

영은 남성과 여성을 초월해있다. 때로는 이렇고 때로는 저렇고 그런것이아니다.
-->구분, 구별에 관한것,
사람이살아가면서 구분 구별을 초월 ,통합해야함

겉으로보면 모든사람이 남자아니면 여자다.
그러나 속으로 보면 다르ㅏㅁ.
사람을 겉으로면 보니까 가부장제도가있고,인종분리 정책도있고 노예제도 또한 있는것이다.

사람들이 저마다 제속으로 들어가, 남성과 여성을 아울러지니며 동시에 그것들을 초월한 영으로 살아가는법을
배우기까지는, 이모양 저모양 차별 문화가 끊임없이 계속될것이다.

->타자를 만날때 경계선을 허물고 나를 만들어가는것은 나가 아니라 내 바깥에서 이뤄지는것이다.
내바깥에서 들어오는것이다. 그래서 내바깥에서 오는 것을 나에게 잘 스며들수 있게해야함.


-----------------------------------------------------------------------------------------
진정한만남 ->결국 내가 무너지는 것.


1)세계의 새로운 얼굴

메르그송의 철학인간인식의 범주는 끊임없이 수정되면서 새로운 얼굴을 만나야한다.

칸트 : 지극히 편협한 범주를 만들어놓고, 그것이 인간의 보편적이고 영원한 범주라생각.
들뢰즈: 존재의 풍요로움과 운동성에다 인간인식의 범주를 가지고 폭력을 가하면안된다고함
존재가 세상에 드러나는 모습을 쭉보면서 우리범주도 고쳐나간다.
인식론적으로 주관이 범주를 만들어 객관을 조작하거나 구성하는 것이 아니라
존재의 드러남을 느끼면서 그것을 충실하게 수용하면서 우리가 가진 범주를 고쳐나가야함.

베르그송의 '차이'->우리가 일상생활에서쓰는 것과다름.
우리가 쓰는것: 개념범주를 이미가지고있음
베르그송 : 이미 가지고 있던 생각이나 범주를 깨버리는 새로운개념. 세계의 
새로운 얼굴을 만나는 것 (스피노자)
encounter 우연한만남,우연히 마주치다.-->이미있는것이아니라, 세상은 늘변화, 새로운세계.


2) 베르그송의 차이는 기존에 우리가 가지고있는 동일성,개념을 깨버리는 질적창조라는
근본적인 의미에서의 차이.

베르그송의 '차이'는 이미 가지고있던 생각이나 범주를 깨버리는 새로운 개념.
세계의 새로운 얼굴을 만나는 것(스피노자)



3)인어공주의사랑
재현이란 무엇인가?
해석
->
 인어공주는 사랑의 힘을 삶의 힘으로 전환하지 X
 자신의 사랑을 행위로 책임지지 않.
 자신이 만든 사랑의 상을 현실에 투사해놓고 그 망상속에서 허우적거렸다.
 

4) 벼랑위의 포뇨 - 미야자키 하야오 감독

바다 생활에 실증이난 포뇨는 바다를 탈출하고싶어한다.

소스케는 포뇨를 병에서 빼내주고 집에데려옴.
인면어 데려오면 쓰나미가 온다.
변해서 바다를 탈출하여 소스케에서 찾아가서 행복.


5)포뇨와 소스케의 사랑

포뇨의 인간: 되기는 마법이나 사랑의 망상에서 비롯된게 아니라 세상의 밖으로의 모험에서시작된것.

소스케는 병속에서 파닥거리는 포뇨를 구해주고, 포뇨는 병을 깨다가 손을베인 소스케의 상처를 핥아
그의 상처를 치유해준다 ->서로에서 선물이되는만남.

포뇨와소스케는 사랑에 대한 어떤 선험적 상(틀이없음)도 없는 상태에서 모험을 통해 사랑을
배워가고 구상해간다.


6)꿈과 현실.

루쉰의 산문 <헛,허허허허!>

->현실은 끊임없이 변전하고 예측불허(액체근대)하고, 종종비루하다.
때문에 인간은 영원하고 불변하며 완전한 이상을 설정함으로써 현실로부터
달아나거나 현실을 망상으로 뒤덮는다.


->매순간 내 앞에 구성되는 구체적은 사건의 장을 떠나서 대체 무슨 꿈을 어덯게꾼단말인가?

->꿈꾸기에는 모델이 없다. 꿈꾸기는 현실속에서, 현실과 함께 구성되는 현실의 바깥이다.


7)재현을 넘어

빔벤더스의 천사 <베를린 천사의시>

다미엘과 카시엘은 인간의 오랜 역사를 관찰하는 천사, 특히 베를린지역에서활동
그들은 인간의 삶에 간섭할수는 없고,용기르 불어넣어줌.
다미엘은 천사의 불멸성을 포기.

->재현의 사고는 그러해야하는 것을 재인한후, 이를바탕으로 가치판단.
익숙하고 안일한 재인이 아니라 낯설고 고통스러운 사건의 의미를 찾기위한
고투야말로 새로운사유, 새로운 삶의 출발점이다.



8) 영원한 시간속에 떠다니느니

영원히 살면서 천사로 순수하게 산다는 것은 참멋진일이야.
하지만 가끔싫증을느기지 영원한 시간속에 떠다니느니 나의 중요함을 느기고싶어.
내무게를 느끼고 현재를 느끼고 싶어. '지금'~

인간이란 무엇인가 하는 것에 대해 저렇게 훌륭한 표현한 대사.

9) 영원한 아이의 노래 -피터 한트케의시-(영화각본을 같이씀)




3교시
=-----------------------------------------------------------
무엇을 어떻게 만날까?

타자와 나의경계선이 무너져야 운동이 발생한다.

존재와 무가 완벽한 타자성에 머무르면 운동이라는 게 발생할수없다
그사이의 관계(realtion)가 성립하고 그것의 경계가 무너져야지 운동이성ㅇ립힌다.

*아티스타디 이정오교수 

개체로부터 자와 타가구분
인간은 자가 훨신강함. -->자의식 (아집을 떨칠수없음)
개체들과 개체들 사이에 존재하는 나라는 것을 가지고 있는 이상,
영원히 화합할수없음.

도취는 개체성의 원리를 극복하는것.
개체들의 아이덴테티가 고착화 되지않은것.
자의식의 아이덴티티가 무너지는것

니체 , 개체성의원리를 극복하는것

3) 자기를 몽땅내주기

연인들의 생명은 죽음 속에있다. 루미의시
네가슴을 잃어버리기 전가지
사랑하는 이의 가슴을 얻지 못하리

사랑이란, 사랑하는 대상에게 자기를 몽땅내주어 기꺼이 또는 아프게
흡수통일되는것
그대 누구앞에서 잠시라도 없는 존재일수잇는가
그렇다면 그대는 지금 사랑하고 있는 것이다.
너없이 못살아
듣기에는 달콤한말 지독한 이기주의 속임수


6)몰입=만남
몰입의 즐거움, 칙센트 미하이

가슴,의지,정신의 일치 (감정,목표,사고)

의식의 경험으로 꽉차는 것 -이때 각각의 경험은 서로조화를 이룬다.
그순간에 느끼는 것, 바라는 것, 생각하는 것이 하나로 어우러진다.


삶이 고조되는 순간에 물 흐르듯 행동이 자연스럽게 이루어지는 느낌

운동선수의 물아일체의 상태, 신비주의가 말하는 무아 경, 화가와 
음악가가 말하는 미적황홀경



7) 몰입의 의의
만남을 이뤄졌을때 몰입.

자의식은 사라지지만 자신감은 평소보다 커진다.
시간감각에도 변화가옴
자신의 몸과 마음을 여한없이 쓸때 사람은 어떤일을 하고있건
일자체에서 가치를 발견한다.
삶을 훌륭하게 가꾸어지는 것은 행복감이아니라 깊이 빠져드는 몰입이다.
몰입하지 않고도 행복을 맛볼수 있다. 그러나 몰입에 뒤이어 오는 행복감은
스스로의 힘으로 만든 것이여서 우리의 의식을 그마큼 고양시키고 성숙시킨다.



스위스 카펠교-> 다리


만남의의미

만남이란 단어는 삶의 다양한 영역들을 포괄하는말.

하나가됨으로써 얻어지는 직감적 인식을 의미, 전존재로 서로를 경험하고 파악
벤야민->보는것 응답ㄷ을 기대한다.

10)예술적체험
11강 서로를 살리는 관계 

피드백 인간 관계를 긍정적으로 만듦 
 사회적으로 효용이없다 생각되는 사람일지라도 세상에 영향을 미친다.
 살아있는 모든 것은 영향력이 있다. 
리더십> 영향력을 미치는 것. 

블레인 리 >>> ‘영향력’ 이라는 키워드로 인간관계를 정리 

피드백을 어떻게 주나? 

나의 피드백 스타일 점검

(1)피드백 어떻게 영향을 미치는가? 리더십에 있어서 핵심적인 단어?
서로에게 역동적인 영향을 주는 것 > 파워 프로세스(지도력) 
우리의힘. 영향이 어떻게 진행되는가? 

블렌드 리 “ 사람들이 서로에게 영향을 주려고 하는 과정에서 생겨나는 역동적인 인간관계

사회적인 부를 축적한 사람이 주는 영향은 비교적 더 클 수 있지만
파워가 약한 사람도 영향을 준다 .

영향력에 대한 점검 사례
1.영향을 가장 많이 미친사람 5명쓰기
(가까이 있는 사람에게 영향을 많이 받음. 하지만 우연히 마주친 사람또한 영향을 미친다) 
2.좋은 영향을 미친 사람의 행동을 써보기
3.일기를 써보기 


지도력 < 강력함, 무력함 으로 나뉜다.
강력함< 강압적, 거래적 .원칙중심 으로 나뉜다. 

강압적 지도력의 원리
나 >선택>강압적 지도력 > 공포(두려움) > 일시적/피동적 통제

다른사람에게 영향력을 행사하는 것이 아니라 복종하는 것을 강요하는 것
> 두려움을 느끼게 함으로써 순응을 이끌어 냄 

위협 폭언 감언이설 물리적 강제력 권위(전통적,일방적)
지도력은 강압적 지도력을 사용하는 순간에만 가능(일시적)
당장은 주먹이 빠르다. (쉽게 효과가 나타나므로 유혹에 빠지기 쉬움)
권위주의시대 , 군사독재의 시대 


강압적 방식의 결과
강압적 방식에서 사용하는 것 > 압박 , 힘의 사용 통제, 협박 위협 겁주기 두렵게 함 . 무시 금지 비방 나약하게 함
덜 강압적 방식 > 현혹 기만 속임 부추김 주의 환기 슬프게 함 사기저하 방지 술수 

실리적 지도력의 원리 
나 > 선택> 실리적 지도력 > [적정 보상] > 기능적 / 대응적 영향
쌍방에게 공평한 것을 찾고 거래를 하는 것이다. 
단기적인 결과를 가져온다. 
옳은 것이나 최선의 것보다는 공평한 것을 찾음 

실리적 지도력의 문제 
언제라도 사라질수 있다.
쌍방 서로가 거래성립이 되어야 하기 때문에 오래걸림
실리적 지도력을 이용한 거래는 좋은 것과 나쁜 것 , 추한 것을 모두 포함할 수 있다.
받는 만큼 빚을 지는 것-실리적 지도력은 우리가 원하는 것을 가졌을 때는
매우 효과적이고 유용할 지라도 갚은 시간이 되었을 때에는 귀찮아진다.
최선의 방법보다 공평만을 찾을 수 있다.

진정한 지도력은 존경심에서 나온다.
다른 이들이 나를 존경한다면, 나는 그들에게 지속적인 영향력을 행사 할 수 있다. 

피드백은 대인관계의 기본 


2교시 피드백의 원리와 요소 

피드백; 다양한 분야의 언어로 쓰임 

1. 피드백의 중요성 활력을 불어 넣어주는 건강한 혈관
2. 대인관계의 피드백은 삶의 영양소
공기, 물. 먹을 것 + 네 번째로 중요한 영양소 
3. 어떤 사람이 한 시간이라도 피드백을 거부당한다면, 그 사람은 거절을 인식하는데서 그치지 않고 비생산적이고 부적절한 방식으로 반응. 
4. 피드백이 무엇인지를 안다면 효과 없는 일을 뒤풀이 하면서 상황이 나아지기를 바라는 것은 무리


피드백의 10가지 요소 
1. 계획을 짠다 
2. 명확하게 한다
2. 행동에 집중한다.
3. 시간과 공간을 배려한다.
5. 균형을 유지한다.
6. 침착하게 한다.
7. 효과적인 기술을 익힌다.
8. 효과적인 스타일을 개발한다. 

사교적인 언사가 중요하다. 

인간이든 동물이든 상관없이 상대방의 공격을 저지하고 물러나게 하는 방법 중 
자연이 준 가장 강력한 무기는 직접적이고 강력하며 흔들림 없는 시선이다.
사람의 눈은 혀만큼이나 많은 말을 한다. 게다가 눈으로 하는 말은 사전 없이도
전 세계 누구나 이해할 수 있다. -랄프 왈도 에머슨-

인물사진을 찍는데 많은 사람들을 찍었는데 사람의 많은 것이 눈에 들어가있다. 
눈을 맞추는 행위가 정말 중요하다 -사진작가 조세현-



피드백 유형 4가지 

1. 지지적 피드백: 반복되기를 원하는 행동을 독려
2. 교정적 피드백: 행동을 변화시키기 위해 하는 피드백.
훈련과 연습이 필요
잘못하면 질책하는 대화가 되기 쉬움 
3. 무의미한 피드백: 중요성 의미가 없거나 상대방에게 거의 영향을 미치지 못하는 피드백.
피드백의 내용이 막연하거나 일반적이어서 받는 사람조차 피드백의 목적이 무엇인지 파악하지 못함
4. 학대적 피드백 : 
“제대로 할 거 아니면 차라리 그만둬”
학대적 피드백은 정보의 자유로운 흐름을 방해

 


부정적인 행동을 없애는 피드백 
1.그 사람의 내면에 있는 인격을 칭찬
2. 그 사람이 한 긍정적인 행동을 칭찬 


행동을 변화시키는 5단계
1. 우선 지지적 피드백을 사용한다.
2. 유도적 질문법을 사용한다
3. 개선이 필요하다고 말한다
4. 적절한 규율을 사용한다.
5. 한계선을 긋는다.


행동을 변화시키는 전통적인 방법
1.명령
2.설득
3.협박

1. 행동을 변화시키는 것은 하나의 거대한 과정
2. 때로는 아주 느린 과정 

유도적 질문법
“그 문제에 대해 설명해 주시겠어요?” < 그 문제에 대해 심리적으로 주도권을 쥐고 있는 사람은 누가 될까?
“그렇다면 그 문제를 해결하기 위해서는 어떻게 해야 할까요?” < 그 문제에 대해 심리적으로 주도권을 쥐고 있는 사람은 누가 될까?

행동을 교정하기 위한 단정적인 발언
1. 특정 행동을 설명한다
2. 행동의 결과를 설명한다
3. 행동에 대해서 어떻게 느끼는지 설명한다
4. 왜 그렇게 느꼈는지 설명한다
5. 무엇을 변화시켜야 할지 설명한다. 




피드백 평가 목록 
3.피드백의 유형 
1. 피드백을 줄 때 ,특정한 예를 근거로 대화를 시작한다. 
2. 상대방이 왜 그 일을 했는지 추측하려 하지 않는다. 
실제로 일어난 일에 대해서만 언급한다. 
3. 상대방의 성격이나 태도가 아니라 무엇을 했는지에 주목한다. 
4.가능한 한 어떤 상황이 발생하자마자 피드백을 준다. 
5.나는 사람들에게 무엇을 잘못 했는지 뿐 아니라, 무엇을 잘했는지도 말해준다. 
6. 교정적 피드백을 줄 때 흥분하거나 과잉 반응을 보이지 않으려고 최선을 다한다. 
7. 피드백을 줄 때는 요점을 명확히 말하고 돌려서 말하지 않는다. 
8. 직원들이 실수하기를 기다렸다가 ‘딱 걸렸어’ 하는 식으로 행동하지 않는다. 
9. 피드백을 줄 때, 발생한 일에 대해서 내가 어떻게 느끼는지 설명해 준다. 
10. 교정적 피드백을 줄 때 상대방이 자신의 입장에 대해서 설명할 수 있도록 배려 한다.  
11. 교정적 피드백을 줄 때 대화를 하기 전에 가능한 해결책을 몇 가지 준비 
해 둔다. 
12. 피드백을 줄 때 이해를 돕기 위해 특정한 예를 들어 가면서 한다. 
13. 피드백을 줄 때 상대방의 태도나 성격보다 행동에 중심을 둔다. 
14. 상대방과 내가 가장 한가하고 스트레스를 덜 받을 만한 시간에 피드백을 준다. 
15. 나는 상대방이 개선해야 할 부분뿐만 아니라 자신이 무엇을 잘 하는지도 알아야 한다고 믿는다. 
16. 나는 자신이 침착하고 객관적인 상태일 때 교정적 피드백을 주려고 한다. 
17. 피드백을 줄 때는 눈을 마주치는 것을 피하지 않고 상대방을 똑바로 바라본다. 
18. 피드백을 준다는 것은 내가 다른 누군가를 도와줄 수 있는 기회를 갖는 것이지 나의 심정을 털어놓는 시간을 갖는 것이 아니다. 
19. 피드백은 상대방을 탓하려는 것이 아니라 내가 느끼는 것을 상대방과 
소통하려 는 것이다. 

20. 교정적 피드백을 줄 때 상황을 이해하기 위해서 표현을 바꾸어 말하거나 개방식 질문을 사용한다. 21. 나는 나의 피드백 메시지를 상대방에게 맞게끔 적절히 바꾸어 말한다. 22. 무슨 일이 일어났는지 추측하려 하지 않고 있는 그대로 알려고 노력한다. 23. 피드백을 줄 때 ‘무책임한’ ‘프로답지 않은’ ‘좋은’ ‘나쁜’등의 가치 평가 적 단어 를 사용하지 않으려고 노력한다. 24. 다른 사람들 앞에서 부정적이거나 교정적 피드백을 주지 않는다. 25. 지지적 피드백과 교정적 피드백의 균형을 맞추려고 노력한다. 26. 교정적 피드백을 줄 때 ‘여기 그리고 지금’ 에 초점을 두며, 오래 전의 일을 언급하지 않는다. 27. 피드백을 줄 때 한두가지 우선 순위가 높은 문제들에 중점을 둔다. 28. 피드백을 줄 때 상대방이 요청하지 않으면 충고를 하지 않는다. 29. 피드백을 줄 때 문제의 행동이 미치는 영향력을 상대방이 이해할 수 있도록 내가 어떻게 느꼈는지 구체적으로 설명해 준다. 30. 교정적 피드백을 줄 때 ,상대방의 관점에서 상황을 볼 수 있도록 질문을 많이 한다. 
