<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text = "\n\n        선택한 아이템을 장바구니에 추가합니다."
        android:gravity = "left"
        android:id="@+id/add" />

</LinearLayout>