<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        />

    <TextView
        android:id="@+id/total"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/bg_main"
        android:alpha="1"
        android:textColor="#fff"
        android:textSize="26sp"
        android:text="Total : 0 KRW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view"/>



</LinearLayout>