<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hello"
        android:background="#f5f5f5">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingTop="10px"
            android:paddingBottom="2px"
            android:opacity="translucent"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@android:drawable/divider_horizontal_bright"
            android:background="@drawable/cards"
            android:id="@+id/iv_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="아래 방법으로 결제합니다."
            android:id="@+id/textView"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="    현대카드                                  244X >    "
            android:id="@+id/textView2"
            android:gravity = "center"
            android:autoText="false"
            android:background="#e0e0e0"
            android:textIsSelectable="false"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_above="@+id/imageView"
            android:layout_marginBottom="20dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="10px"
            android:paddingBottom="5px"
            android:layout_height="2dp"
            android:layout_width="330dp"
            android:src="@android:drawable/divider_horizontal_bright"
            android:background="#9e9e9e"
            android:id="@+id/imageView"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니 총합 "
            android:id="@+id/textView3"
            android:textColor="#888888"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100,000 KRW"
            android:textColor="#888888"
            android:id="@+id/tv_total"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignEnd="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송료"
            android:textColor="#888888"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,500 KRW"

            android:textColor="#888888"
            android:id="@+id/textView6"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignEnd="@+id/tv_total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최종 결제 금액"
            android:id="@+id/textView7"
            android:textSize="16dp"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102,500 KRW"
            android:id="@+id/tv_gtotal"
            android:textSize="16dp"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignEnd="@+id/textView6"
            android:textColor="#000000" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="10px"
            android:paddingBottom="5px"
            android:layout_height="2dp"
            android:layout_width="330dp"
            android:src="@android:drawable/divider_horizontal_bright"
            android:layout_marginTop="20dp"
            android:background="#9e9e9e"
            android:id="@+id/imageView2"
            android:layout_below="@+id/tv_gtotal"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:ems="10"
            android:editable="false"
            android:textColor="#888888"
            android:id="@+id/editText"
            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:text="  \n    주문시 요청사항을 적어주세요"
            android:textSize="12dp"
            android:textAlignment="textStart"
            android:background="#ffffff" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="결제하기"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignEnd="@+id/tv_gtotal"
            android:layout_alignStart="@+id/textView7" />

    </RelativeLayout>
</LinearLayout>