<resources>
    <string name="app_name">WannaB</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">새로고침</string>

    <string name="title_activity_splash">Splash</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="hint_email">이메일</string>
    <string name="hint_password">비밀번호</string>
    <string name="hint_name">이름</string>
    <string name="btn_login">로그인</string>
    <string name="btn_register">가입</string>
    <string name="btn_link_to_register">아직 가입하지 않으셨나요?</string>
    <string name="btn_link_to_login">이미 등록하셨나요?</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">로그아웃</string>
    <string name="name">이름</string>

</resources>
